WallpaperEditor/MainWindow.xaml

<Window x:Class="WallpaperEditor.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Wallpaper Editor" Height="785" Width="1200" AllowDrop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Closing="Window_Closing">
    <Grid AllowDrop="True">
        <TreeView Height="241" HorizontalAlignment="Left" Margin="12,12,0,0" Name="FolderBrowser" VerticalAlignment="Top" Width="266" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListBox HorizontalAlignment="Left" Margin="12,281,0,10" Name="FileList" VerticalAlignment="Stretch" Width="266" SelectionChanged="FileList_SelectionChanged" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btn_Exit" VerticalAlignment="Bottom" Width="124" Click="btn_Exit_Click" IsDefault="True" />
        <Image Height="732" HorizontalAlignment="Stretch" Margin="294,12,146,0" x:Name="Image_Preview" Stretch="Uniform" VerticalAlignment="Stretch" AllowDrop="True" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,36,10,0" Name="Tag_ImageDims" VerticalAlignment="Top" Width="124" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Center" />
        <Button Content="_Crop" Height="22" HorizontalAlignment="Right" Margin="0,124,10,0" x:Name="btn_Crop" VerticalAlignment="Top" Width="124" Click="btn_Crop_Click" />
        <Button Content="_Discard" Height="22" HorizontalAlignment="Right" Margin="0,236,10,0" x:Name="btn_SaveNextEmpty" VerticalAlignment="Top" Width="124" Click="btn_Discard_Click" />
        <Button Content="_Test" Height="24" HorizontalAlignment="Right" Margin="0,8,10,0" x:Name="btn_Test" VerticalAlignment="Top" Width="124" Click="btn_Test_Click" />
        <Button Content="_Edit Externally" Height="22" HorizontalAlignment="Right" Margin="0,180,10,0" x:Name="btn_External" VerticalAlignment="Top" Width="124" Click="btn_External_Edit" />
        <TextBox Height="22" HorizontalAlignment="Right" Margin="0,208,10,0" x:Name="Tag_ImageDims_OK" VerticalAlignment="Top" Width="124" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Center" />
        <UniformGrid x:Name="grid_destinations" HorizontalAlignment="Right" Margin="0,264,10,216" Width="124" Rows="5" Columns="1" />
        <TextBox Height="22" HorizontalAlignment="Right" Margin="0,152,10,0" x:Name="Tag_CropTarget" VerticalAlignment="Top" Width="124" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Center" />
        <Button Content="E_xpand" Height="24" HorizontalAlignment="Right" Margin="0,64,10,0" x:Name="btn_Expand" VerticalAlignment="Top" Width="124" Click="btn_Crop_Click" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,92,10,0" x:Name="Tag_ExpandTarget" VerticalAlignment="Top" Width="124" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Center" />
        <Grid x:Name="grid_EditOpts" HorizontalAlignment="Right" Margin="0,0,9,66" Width="124" Height="117" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="Xlabel" Content="X" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <Label x:Name="Ylabel" Content="Y" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="edit_Q" Click="btn_Edit_Click" Content="_Q"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="edit_W" Click="btn_Edit_Click">W</Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="edit_E" Click="btn_Edit_Click" Content="_E"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="edit_A" Click="btn_Edit_Click">A</Button>
            <Button Grid.Column="2" Grid.Row="2" x:Name="edit_S" Click="btn_Edit_Click" Content="_S"/>
            <Button Grid.Column="3" Grid.Row="2" x:Name="edit_D" Click="btn_Edit_Click">D</Button>
            <Button Grid.Column="1" Grid.Row="4" x:Name="edit_Z" Click="btn_Edit_Click">Z</Button>
            <Button Grid.Column="2" Grid.Row="4" x:Name="edit_X" Click="btn_Edit_Click">X</Button>
            <Button Grid.Column="3" Grid.Row="4" x:Name="edit_C" Click="btn_Edit_Click">C</Button>

        </Grid>
        <TextBox HorizontalAlignment="Right" Margin="0,0,9,188" x:Name="Tag_Edit_Help" Width="124" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Center" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Options" Height="23" HorizontalAlignment="Right" Margin="0,0,10,38" x:Name="btn_Options" VerticalAlignment="Bottom" Width="124" Click="btn_Options_Click" IsDefault="True" />
    </Grid>
</Window>
