WallpaperEditor/MainWindow.xaml

<Window x:Class="WallpaperEditor.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Wallpaper Editor" Height="785" Width="1200" AllowDrop="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Closing="Window_Closing">
    <Grid AllowDrop="True">
        <TreeView Height="241" HorizontalAlignment="Left" Margin="12,12,0,0" Name="FolderBrowser" VerticalAlignment="Top" Width="266" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListBox HorizontalAlignment="Left" Margin="12,281,0,10" Name="FileList" VerticalAlignment="Stretch" Width="266" SelectionChanged="FileList_SelectionChanged" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,0,8,12" Name="btn_Exit" VerticalAlignment="Bottom" Width="124" Click="btn_Exit_Click" Grid.Column="1" IsDefault="True" />
        <Image Height="732" HorizontalAlignment="Stretch" Margin="294,12,146,0" x:Name="Image_Preview" Stretch="Uniform" VerticalAlignment="Stretch" AllowDrop="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,230,13,0" Name="Tag_ImageDims" VerticalAlignment="Top" Width="120" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Center" />
        <Button Content="_Crop" Height="23" HorizontalAlignment="Right" Margin="0,92,13,0" x:Name="btn_Crop" VerticalAlignment="Top" Width="124" Click="btn_Crop_Click" />
        <CheckBox Content="Keep Backup?" Height="16" HorizontalAlignment="Right" Margin="0,18,13,0" Name="chk_Backup" VerticalAlignment="Top" Width="120" IsChecked="True" Grid.Column="1" />
        <TextBox Height="23" Margin="0,36,36,0" Name="txtBackupFolder" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" Grid.Column="1" />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,36,13,0" Name="btnPickFolder" VerticalAlignment="Top" Width="17" Click="btnPickFolder_Click" Grid.Column="1" />
        <Button Content="Save &amp; _Next" Height="23" HorizontalAlignment="Right" Margin="0,148,13,0" x:Name="btn_SaveNextEmpty" VerticalAlignment="Top" Width="124" Click="btn_SaveNextEmpty_Click" />
        <Button Content="_Test" Height="23" HorizontalAlignment="Right" Margin="0,64,13,0" x:Name="btn_Test" VerticalAlignment="Top" Width="124" Click="btn_Test_Click" />
        <Button Content="_Edit Externally" Height="23" HorizontalAlignment="Right" Margin="0,120,13,0" x:Name="btn_External" VerticalAlignment="Top" Width="124" Click="btn_External_Edit" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,258,10,0" x:Name="Tag_ImageDims_OK" VerticalAlignment="Top" Width="120" Background="#00000000" BorderBrush="#00000000" Foreground="Blue" TextAlignment="Center" />
        <UniformGrid x:Name="grid_destinations" HorizontalAlignment="Right" Height="209" Margin="0,289,14,0" VerticalAlignment="Top" Width="119" Rows="5" Columns="1" />
    </Grid>
</Window>
